<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Grupo10_ControlPrestamos_ASPNet.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Sistema de Control de Préstamos</title>

    <!-- ContentPlaceHolder para el HEAD -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
    <form runat="server">

        <h2>Sistema Web de Control de Préstamos de Equipos</h2>
        <hr />
        <asp:Label ID="lblUsuario" runat="server" ForeColor="Blue" />

        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="Login" NavigateUrl="~/Default.aspx" />
                <asp:MenuItem Text="Equipos" NavigateUrl="~/Equipos.aspx" />
                <asp:MenuItem Text="Nuevo Préstamo" NavigateUrl="~/PrestamoNuevo.aspx" />
                <asp:MenuItem Text="Historial" NavigateUrl="~/Historial.aspx" />
            </Items>
        </asp:Menu>

        <hr />

        <!-- ContentPlaceHolder principal -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    </form>
</body>
</html>
